/* Базовые стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Шапка */
header {
  background: #f5f5f5;
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  color: #8B4513;
  text-decoration: none;
}

/* Кнопки */
.btn {
  background: #8B4513;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

/* Главная секция */
.hero {
  background: #f9f5f0;
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

/* ===== СТРАНИЦЫ ===== */
.single-page {
  padding: 80px 0;
}

.page-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: #5a3921;
  margin-bottom: 30px;
  text-align: center;
}

.page-content {
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 800px;
  margin: 0 auto;
}

.page-content h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  color: #8B4513;
  margin: 30px 0 15px;
}

.page-content ul,
.page-content ol {
  margin-left: 20px;
  margin-bottom: 20px;
}

.page-content li {
  margin-bottom: 8px;
}

/* Список товаров */
.products-list {
  display: grid;
  gap: 30px;
  margin-top: 50px;
}

.product-item {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.product-item:hover {
  transform: translateY(-5px);
}

.product-item h3 {
  margin-bottom: 10px;
}

.product-item h3 a {
  color: #8B4513;
  text-decoration: none;
}

.product-item h3 a:hover {
  text-decoration: underline;
}

/* Кнопки товара */
.product-actions {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  justify-content: center;
}

/* Карточка товара */
.product-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(139, 69, 19, 0.1);
  transition: all 0.3s;
  position: relative;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(139, 69, 19, 0.2);
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-info {
  padding: 25px;
}

.product-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.5rem;
  color: #5a3921;
  margin-bottom: 10px;
}

.product-price {
  font-size: 1.3rem;
  font-weight: bold;
  color: #8B4513;
  margin-bottom: 20px;
}

.product-description {
  color: #666;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

/* Формы */
.contact-form {
  max-width: 600px;
  margin: 40px auto;
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #5a3921;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e6d5c3;
  border-radius: 8px;
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #d4a574;
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

/* Утилиты */
.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

/* Бейдж товара */
.product-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #d4a574;
  color: white;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

/* Сообщения */
.message {
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
}

.message.success {
  background: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #a5d6a7;
}

.message.error {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #ef9a9a;
}

/* ===== АДАПТИВНОСТЬ ===== */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }

  .nav-links {
    display: none;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .logo {
    font-size: 20px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero {
    padding: 80px 20px;
  }

  .section-title {
    font-size: 2rem;
  }

  .about-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .about-text h2 {
    text-align: center;
  }

  .about-text h2::after {
    margin-left: auto;
    margin-right: auto;
  }

  .placeholder-image {
    height: 300px;
    order: -1;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .categories {
    gap: 10px;
  }

  .category-btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .product-actions {
    flex-direction: column;
    gap: 15px;
  }

  .contact-form {
    padding: 25px;
  }

  .steps {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.8rem;
  }

  .btn,
  .btn-outline {
    padding: 12px 25px;
    font-size: 14px;
    width: 100%;
    text-align: center;
  }

  .footer-section p {
    font-size: 14px;
  }

  .product-card {
    margin: 0 10px;
  }
}

/* Анимации */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

/* Заглушка для изображений */
.no-image {
  background: linear-gradient(135deg, #f0e6d6 0%, #e6d5c3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a08565;
  font-size: 3rem;
}

/* Хлебные крошки */
.breadcrumbs {
  padding: 20px 0;
  font-size: 0.9rem;
  color: #888;
}

.breadcrumbs a {
  color: #8B4513;
  text-decoration: none;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}